# PoMovie

./: EmailReminderService.cs  PoMovie.csproj  PoMovie.db  PoMovie.db-shm  PoMovie.db-wal  PoMovie.sln  Program.cs  README.md  appsettings.json  path to the Razor component file containing the AddMovie method and button
.github/workflows/: PoMovie.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddMovies.razor  Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20240202203634_MigrationName.Designer.cs  20240202203634_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Movie.cs  Omdb.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PoMovie - Web Deploy/: profile.arm.json
Services/: EmailService.cs  MovieService.cs
wwwroot/: app.css
