<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PoMovie-53e78b39-553a-4366-aa16-592657ec5e1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Account\Pages - Copy\**" />
    <Compile Remove="Components\Account\Shared - Copy\**" />
    <Content Remove="Components\Account\Pages - Copy\**" />
    <Content Remove="Components\Account\Shared - Copy\**" />
    <EmbeddedResource Remove="Components\Account\Pages - Copy\**" />
    <EmbeddedResource Remove="Components\Account\Shared - Copy\**" />
    <None Remove="Components\Account\Pages - Copy\**" />
    <None Remove="Components\Account\Shared - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PoMovie.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PoMovie.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>

</Project>
